{\rtf1\ansi\deff0 {\fonttbl {\f0 Arial;}}
\f0\fs20 Display special characters by escaping them in RTF.\line\line
Special characters are:\line
	\'7b		(left curly brace, ASCII code 123)\line
	\'7d		(right curly brace, ASCII code 125)\line
	\'5c		(backslash, ASCII code 92)\line
	...and all ASCII characters over code 127\line\line
Use \'5c'xx, where "xx" is the 2-character hexadecimal equivalent of the decimal code of the
 required character. For example, display the Euro symbol (\'80, ASCII code 128) with \'5c'80
 and the Greek micro (\'b5, ASCII code 181) with \'5c'b5.
}